{
  "name": "agentdesk",
  "version": "0.1.0",
  "description": "Local Desktop Agent built with Electron and React.",
  "author": "Bruce",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "node scripts/preflight-dev.cjs check && concurrently -k \"vite --host 127.0.0.1 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "dev:clean": "node scripts/preflight-dev.cjs clean",
    "build": "vite build",
    "pack": "node scripts/preflight-pack.cjs && npm run build && electron-builder --dir",
    "dist": "node scripts/preflight-pack.cjs && npm run build && electron-builder -mwl",
    "dist:mac": "node scripts/preflight-pack.cjs && npm run build && electron-builder --mac",
    "dist:win": "node scripts/preflight-pack.cjs && npm run build && electron-builder --win",
    "dist:win:unsigned": "node scripts/preflight-pack.cjs && npm run build && electron-builder --win --config.win.signAndEditExecutable=false",
    "dist:linux": "node scripts/preflight-pack.cjs && npm run build && electron-builder --linux",
    "check:safe-storage": "electron scripts/check-safe-storage.cjs",
    "check:encoding": "node scripts/check-encoding.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run check:encoding && npm run typecheck && npm test && npm run build",
    "ci": "npm run check"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "gpt-tokenizer": "^3.4.0",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "highlight.js": "^11.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.5",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.bruce.agentdesk",
    "productName": "AgentDesk",
    "copyright": "Copyright © 2026 Bruce",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/shared/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}",
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable-${arch}.${ext}"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": null
  }
}
